Literally old functions i dont need but might need later,

void GetData(FILE *file) {
    file = fopen("LakeTemp2017.dat", "r");
    for (int i = 0; i < 365; i++){
        for (int j = 0; j < 8; j++){
            double n;
            fscanf(file, "%lf", &n);

            if (j == 0) printf("%4d ", (int)n);
            else if (j==1) printf("%3d ", (int)n);
            else printf("%lf ", n);
        }
        printf("\n");
    }
}


void hot (char *nameData[6], double data[365][8],char *monthName[12]){
    printf("\nQuestion 4\n");
    int g = 0 ;
    int h =0;
    for(int l = 0; l < 365 ; ++l){
        for( int k = 0 ; k < 6 ; ++k){
            if(data[g][h+2] < data[l][k+2]) {
                g = l;
                h = k;
            }
        }
    }
    printf("Hottest = %lf  ",data[g][h+2]);
    printf("%s  ",nameData[h]);

    int mday[] = {31,28,31,30,31,30,31,31,30,31,30,31};
    int d = 0;
    for(int f = 0; f < 12; f++){
        if ( g > d)
            d += mday[f];
        else {
            int t = d - mday[f];
            printf("on %s  ", monthName[f-1]);
            printf("%d\n",g - t);
            break;
        }
    }
}

void cold (char *nameData[6], double data[365][8],char *monthName[12]){
     int g = 0 ;
     int h =0;
     for(int l = 0; l < 365 ; ++l){
         for( int k = 0 ; k < 6 ; ++k){
             if(data[g][h+2] > data[l][k+2]) {
                 g = l;
                 h = k;

             }
         }
     }
     printf("Coldest =  ");
     printf("%lf  ",data[g][h+2]);
     printf("%s  ",nameData[h]);

     int mday[] = {31,28,31,30,31,30,31,31,30,31,30,31};
     int d = 0;
     for(int f = 0; f < 12; f++){
         if ( g > d)
             d += mday[f];
         else {
             int t = d - mday[f];
             printf("on %s  ", monthName[f-1]);
             printf("%d\n\n",g - t);
             break;
         }
     }
 }